# Car-Order-Tracker

./: .env.example  .gitignore  README.md  build.gradle  docker-compose-monitoring.yml  docker-compose.yml
api/: auth.http  license.http  order.http
prometheus/: prometheus.yml
sql/: dealer.sql  master.sql  model.sql  option.sql  order.sql  waiting_order.sql
src/main/java/com/example/osid/: OsidApplication.java
src/main/java/com/example/osid/common/auth/: CustomUserDetailsService.java
src/main/java/com/example/osid/common/auth/authentication/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/osid/common/auth/authorization/: SecurityConfig.java
src/main/java/com/example/osid/common/auth/controller/: AuthController.java
src/main/java/com/example/osid/common/auth/service/: AuthService.java
src/main/java/com/example/osid/common/entity/enums/: Role.java
src/main/java/com/example/osid/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/example/osid/common/logging/: LogAop.java
src/main/java/com/example/osid/common/request/: CommonPageRequest.java
src/main/java/com/example/osid/common/response/: CommonResponse.java
src/main/java/com/example/osid/config/: CacheConfig.java  MetadbConfig.java  RabbitMQConfig.java  RabbitMQMessageConverterConfig.java  RedisCacheConfig.java  TestData.java  WaitingJobScheduler.java  WebConfig.java
src/main/java/com/example/osid/config/batch/: BatchConfig.java  DataSourceConfig.java  JpaClearListener.java  QuartzConfig.java  QuartzJobLauncher.java
src/main/java/com/example/osid/config/db/: DataDBConfig.java
src/main/java/com/example/osid/config/quartz/: DataSourceConfig.java  QuartzConfig.java  QuartzJobLauncher.java
src/main/java/com/example/osid/domain/counsel/entity/: Counsel.java
src/main/java/com/example/osid/domain/counsel/exception/: CounselErrorCode.java  CounselException.java
src/main/java/com/example/osid/domain/counsel/repository/: CounselRepository.java
src/main/java/com/example/osid/domain/counsel/service/: CounselService.java
src/main/java/com/example/osid/domain/dealer/controller/: DealerController.java
src/main/java/com/example/osid/domain/dealer/entity/: Dealer.java
src/main/java/com/example/osid/domain/dealer/exception/: DealerErrorCode.java
src/main/java/com/example/osid/domain/dealer/repository/: DealerRepository.java
src/main/java/com/example/osid/domain/dealer/service/: DealerService.java
src/main/java/com/example/osid/domain/email/service/: EmailService.java
src/main/java/com/example/osid/domain/history/controller/: MLApiController.java
src/main/java/com/example/osid/domain/history/entity/: History.java
src/main/java/com/example/osid/domain/history/repository/: HistoryRepository.java
src/main/java/com/example/osid/domain/learning/service/: TrainingScheduler.java
src/main/java/com/example/osid/domain/license/controller/: LicenseKeyController.java
src/main/java/com/example/osid/domain/license/init/: LicenseKeyInitializer.java
src/main/java/com/example/osid/domain/license/scheduler/: LicenseKeyRefillScheduler.java
src/main/java/com/example/osid/domain/license/service/: LicenseKeyService.java
src/main/java/com/example/osid/domain/master/controller/: MasterController.java
src/main/java/com/example/osid/domain/master/entity/: Master.java
src/main/java/com/example/osid/domain/master/exception/: MasterErrorCode.java
src/main/java/com/example/osid/domain/master/repository/: MasterRepository.java
src/main/java/com/example/osid/domain/master/service/: MasterService.java
src/main/java/com/example/osid/domain/model/controller/: ModelController.java
src/main/java/com/example/osid/domain/model/dto/: ModelCreateRequest.java  ModelMasterResponse.java  ModelResponse.java  ModelUpdateRequest.java
src/main/java/com/example/osid/domain/model/entity/: Model.java
src/main/java/com/example/osid/domain/model/enums/: ModelCategory.java  ModelColor.java
src/main/java/com/example/osid/event/: CounselApplicationEvent.java  DlqListener.java  OrderCompletedEvent.java  OrderCompletedListener.java  OrderEventPublisher.java
src/main/java/com/example/osid/event/dto/: FailedEventResponse.java
src/main/java/com/example/osid/event/entity/: FailedEvent.java
src/main/java/com/example/osid/event/exception/: FaliedEventErrorCode.java
src/main/java/com/example/osid/event/listener/: CounselEmailListener.java  OrderCompletedEmailListener.java  OrderCompletedMyCarListener.java
src/main/java/com/example/osid/event/service/: FailedEventService.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/mailTemplate/: CounselNotificationForDealer.html
src/main/resources/static/: payment-test.html  payment-wrapper.html
src/test/java/com/example/osid/event/service/: FailedEventServiceTest.java
(+72 files in other folders)
