LOCAL_DB_USERNAME=localusername
LOCAL_DB_PASSWORD=localpassword

DB_HOST=rdsendpoint
DB_PORT=portnumber
DB_NAME=dbname

MYSQL_ROOT_PASSWORD=password

DB_USERNAME=rdsusername
DB_PASSWORD=rdspassword

REDIS_HOST=redishost
REDIS_PORT=redisportnumber
REDIS_PASSWORD=null

SPRING_JWT_SECRET=secretkey

RABBITMQ_HOST=host
RABBITMQ_PORT=port
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

EMAIL_ADDRESS=yourEmail
EMAIL_PASSWORD=yourPassword