spring.application.name=osid
# DB
#spring.datasource.url=jdbc:mysql://localhost:3306/osid
#spring.datasource.username=${LOCAL_DB_USERNAME}
#spring.datasource.password=${LOCAL_DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mq.enabled=true
# meta db
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3306/meta_db
spring.datasource-meta.username=${LOCAL_DB_USERNAME}
spring.datasource-meta.password=${LOCAL_DB_PASSWORD}
# osid db
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/osid
spring.datasource-data.username=${LOCAL_DB_USERNAME}
spring.datasource-data.password=${LOCAL_DB_PASSWORD}