spring.profiles.active=local
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
imp.api.key=${IMP_API_KEY}
imp.api.secretkey=${IMP_SECRET_KEY}
jwt.secret=${SPRING_JWT_SECRET}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#batch
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.datasource.username=sa
spring.datasource.password=
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
spring.jpa.properties.hibernate.jdbc.fetch_size=1000