spring.application.name=osid
# DB
spring.datasource.url=jdbc:mysql://localhost:3306/osid
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mq.enabled=false