# Spring Profile
spring.profiles.active=local
# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.initialize-schema=always
# Iamport ?? API ?
imp.api.key=${IMP_API_KEY}
imp.api.secretkey=${IMP_SECRET_KEY}
# JWT ?? ??
jwt.secret=${SPRING_JWT_SECRET}
# RabbitMQ ??
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
# ??? ?? (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ?? ?? (Caffeine ??)
spring.cache.type=caffeine
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.cache-null-values=false
#spring.data.redis.repositories.enabled=false
#  Redis ?? ??
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.password=${REDIS_PASSWORD}
# meta db
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3306/meta_db
spring.datasource-meta.username=${LOCAL_DB_USERNAME}
spring.datasource-meta.password=${LOCAL_DB_PASSWORD}
# osid db
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/osid
spring.datasource-data.username=${LOCAL_DB_USERNAME}
spring.datasource-data.password=${LOCAL_DB_PASSWORD}

# actuator ?? ????? ??
# ?? actuator ?????? ??? ?????. ??/?????? OK, ?? ????? ?? ?? (health, info ??? ??)
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info


# actuator ?? ???? ??? (?: /actuator/health)
# /actuator/health?? ??? ???, DB ?? ? ?? ??? ?? ?????. ?? ????? when-authorized ??
management.endpoint.health.show-details=always
#management.endpoint.health.show-details=when-authorized

# Tomcat? MBeanRegistry ??? ????? ??
server.tomcat.mbeanregistry.enabled=true