@host = http://localhost
@port = 8080
@baseUrl = {{host}}:{{port}}

### Master 로그인
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "masterA@example.com",
  "password": "12345678aA!"
}
> {%
    console.log("BODY 타입:", typeof response.body, response.body);
    client.global.set("token", response.body.data)
%}

### Dealer 로그인
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "dealerA1@example.com",
  "password": "12345678aA!"
}
> {%
    console.log("BODY 타입:", typeof response.body, response.body);
    client.global.set("token", response.body.data)
%}

### User 로그인
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "user04@example.com",
  "password": "12345678aA!"
}
> {%
    console.log("BODY 타입:", typeof response.body, response.body);
    client.global.set("token", response.body.data)
%}


